# MVP-RxJava-Retrofit-RxLifecycle

Footprint/: build.gradle  settings.gradle
Footprint/app/: build.gradle  tinker-support.gradle
Footprint/app/keystore/: keystore.jks
Footprint/app/release/: app-release.apk
Footprint/app/src/androidTest/java/com/reborn/skin/: ExampleInstrumentedTest.java
Footprint/app/src/main/: AndroidManifest.xml
Footprint/app/src/main/assets/: test.json
Footprint/app/src/main/java/com/reborn/skin/adapter/: FootprintTopViewAdapter.java
Footprint/app/src/main/java/com/reborn/skin/application/: BaseApplication.java
Footprint/app/src/main/java/com/reborn/skin/custom/: CustomSDCardLoader.java  SpecialTab.java  SpecialTabRound.java
Footprint/app/src/main/java/com/reborn/skin/http/: ApiConstant.java  RetrofitManager.java
Footprint/app/src/main/java/com/reborn/skin/http/api/: Api.java
Footprint/app/src/main/java/com/reborn/skin/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
Footprint/app/src/main/java/com/reborn/skin/http/function/: HttpResultFunction.java  ServerResultFunction.java
Footprint/app/src/main/java/com/reborn/skin/http/helper/: ParseHelper.java
Footprint/app/src/main/java/com/reborn/skin/http/observer/: HttpRxCallback.java  HttpRxObservable.java
Footprint/app/src/main/java/com/reborn/skin/http/retrofit/: HttpRequest.java  HttpRequestListener.java  HttpResponse.java  RxActionManager.java  RxActionManagerImpl.java
Footprint/app/src/main/java/com/reborn/skin/listener/: LifeCycleListener.java
Footprint/app/src/main/java/com/reborn/skin/mvp/: IBaseView.java
Footprint/app/src/main/java/com/reborn/skin/mvp/base/: BaseModel.java  BasePresenter.java
Footprint/app/src/main/java/com/reborn/skin/ui/: Json2ViewActivity.java  MainActivity.java
Footprint/app/src/main/java/com/reborn/skin/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BasePagerAdapter.java  BaseSkinActivity.java
Footprint/app/src/main/java/com/reborn/skin/ui/community/: CommunityFragment.java
Footprint/app/src/main/java/com/reborn/skin/ui/find/: FindFragment.java
Footprint/app/src/main/java/com/reborn/skin/ui/footprint/: FootprintFragment.java
Footprint/app/src/main/java/com/reborn/skin/ui/login/: LoginActivity.java
Footprint/app/src/main/java/com/reborn/skin/ui/mine/: MyFragment.java
Footprint/app/src/main/java/com/reborn/skin/ui/record/: RecordFragment.java
Footprint/app/src/main/java/com/reborn/skin/utils/: ActivityManager.java  NetUtils.java  SharedPreferencesHelper.java  ToastUtils.java
Footprint/app/src/main/res-night/values/: colors.xml
Footprint/app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
Footprint/app/src/main/res/drawable/: special_tab_round_bg.xml
Footprint/app/src/main/res/layout/: activity_main.xml  fragment_community.xml  fragment_find.xml  fragment_footprint.xml  fragment_record.xml  include_title_two_right_image.xml  recycler_footprint_top_view_item.xml  special_tab.xml  special_tab_round.xml
Footprint/app/src/main/res/values/: colors.xml  styles.xml
Footprint/app/src/main/res/values-v21/: styles.xml
Footprint/app/src/main/res/values-v23/: styles.xml
Footprint/app/src/test/java/com/reborn/skin/: ExampleUnitTest.java
Footprint/gradle/wrapper/: gradle-wrapper.properties
Footprint/json2view/: build.gradle
Footprint/json2view/src/main/java/com/avocarrot/json2view/: DynamicHelper.java
